<!DOCTYPE html>
<html lang="IR_fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="picture/image_2020_11_19-8_48_47_342_hz5.jpg" rel="shortcut icon" />
    <title>فروشگاه اینترنتی سرای روشن</title>
    <style>
        html {
            direction: rtl;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .kol1 {
            width: 620px;
            height: 970px;
            border: 2px solid greenyellow;
            border-radius: 11px;
        }
        .onvan-img {
            width: 70px;
            height: 70px;
        }
        .onvan {
            display: flex;
            place-items: center;
            width: 400px;
            height: 100px;
            margin-right: 120px;
        }
        .h11 {
            color: rgb(212, 124, 66);  
        }
        .picture1-img1 {
            width: 180px;
            height: 210px;
        }
        .k1 {
            width: 1200px;
            height: 200px;
            text-decoration: none;
            border: 2px solid blue;
            border-radius: 4px;
            color: brown;
            font-size: 29px;
            padding: 10px;
            background-color: chartreuse;
        }
        .k2{
            width: 1200px;
            height: 200px;
            text-decoration: none;
            border: 2px solid blue;
            border-radius: 4px;
            color: brown;
            font-size: 29px;
            padding: 10px;
            background-color: chartreuse;
        }
        .k3 {
            width: 1200px;
            height: 200px;
            text-decoration: none;
            border: 2px solid blue;
            border-radius: 4px;
            color: brown;
            font-size: 29px;
            padding: 10px;
            background-color: chartreuse;
        }
        .picture1 {
            width: 620px;
            height: 391px;
        }
    </style>
</head>
<body>
    <center>
    <div class="kol1">
        <div class="kil2">
            <div class="kol3">
                <div class="kol4">
                    <div class="kol5">
                        <div class="onvan">
                            <h3 class="h11">فروشگاه اینترنتی سرای روشن</h3>
                            <img src="https://cdn.splus.ir/v1/AUTH_4a3e3bbd118c41b48238766e82ca5e4a/da/e792a7bfe6b9d3d45e3e448832ee0e27.jpg?temp_url_sig=358152a9252ba4ad3a1615bbabab04427f4d6565&temp_url_expires=4102432200&extra=" class="onvan-img">
                        </div>
                        <hr>
                        <div class="picture1">
                            <img src="https://cdn.sapp.ir/v1/AUTH_4a3e3bbd118c41b48238766e82ca5e4a/dac/c889341e72137aa7327117b34cbe0262.jpg?temp_url_sig=ba48fa64adf8d90e2c02eea9e52689776f5687b7&temp_url_expires=4102432200&extra=" class="picture1-img1">
                            <h4 class="h21">سس مایونز مهرام</h4>
                            <h5>قیمت : 13000 تومان</h5>
                            <h5>قیمت سرای روشن : 12000 تومان</h5>
                        <div class="a1"></div>
                            <a href="https://sapp.ir/goahead" class="k1">پیام در پیام رسان سروش</a>
                            <a href="tel:+98331251772" class="k2">تماس</a>
                            <a href="sms: +989331251772" class="k3">پیامک</a>
                        </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </center>
</body>
</html>